<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelEcranPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOnMouseDrag" onMousePressed="#moveOnDrag" prefHeight="622.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.gui.EcranPrincipalController">
   <children>
      <Line endX="839.0000610351562" endY="1.52587890625E-5" layoutX="101.0" layoutY="16.0" startX="-101.0" startY="1.52587890625E-5" />
      <AnchorPane layoutY="17.0" prefHeight="606.0" prefWidth="202.0" style="-fx-background-color: #ba2e49;">
         <children>
            <Pane layoutX="-1.0" prefHeight="56.0" prefWidth="202.0" style="-fx-background-color: #e34f43;">
               <children>
                  <Label layoutX="34.0" layoutY="20.0" text="Bonjour, ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="202.0" layoutY="17.0" prefHeight="606.0" prefWidth="424.0" style="-fx-background-color: #fff7f9;">
         <children>
            <Pane fx:id="paneMsgEnvoye" layoutX="216.0" layoutY="512.0" prefHeight="35.0" prefWidth="200.0" />
            <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="394.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/boutonEnvoyer.png" />
               </image>
            </ImageView>
            <JFXTextArea fx:id="msgField" focusColor="#0e90b7" layoutX="14.0" layoutY="557.0" onKeyPressed="#msgFieldPlein" onKeyReleased="#msgFieldVide" prefColumnCount="0" prefHeight="35.0" prefWidth="380.0" promptText="Entrez un message ..." wrapText="true" />
            <Pane fx:id="paneMsgRecu" layoutX="14.0" layoutY="411.0" prefHeight="78.0" prefWidth="200.0">
               <children>
                  <Label layoutX="7.0" text="Utilisateur" />
                  <Pane layoutX="-2.0" layoutY="14.0" prefHeight="31.0" prefWidth="202.0" style="-fx-background-color: #e8e3e3; -fx-background-radius: 3em;" />
               </children>
            </Pane>
            <Pane layoutX="204.0" layoutY="380.0" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #0e90b7; -fx-background-radius: 3em;" />
         </children></AnchorPane>
      <AnchorPane layoutX="626.0" layoutY="17.0" prefHeight="606.0" prefWidth="314.0" style="-fx-background-color: #af0023;" />
      <ImageView fitHeight="16.0" fitWidth="22.0" onMouseClicked="#closeOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/fermer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" onMouseClicked="#reduireEcran" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/reduire.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnConsulterCourse" layoutX="714.0" layoutY="540.0" onMouseClicked="#consulterLaCourse" style="-fx-background-color: #ffffff;" text="Consulter la course">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLancerCourse" layoutX="742.0" layoutY="130.0" onMouseClicked="#lancerLaCourse" style="-fx-background-color: #4456;" text="Lancer la course">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
